[배운 것]
실수가 의심되는 부분에 print로 중간값 확인하기(아주 유용함ㅎㅎ)

python에서.
  리스트의 마지막 요소인지 확인할 때는 값이 아니라 인덱스를 확인하자. 
  마지막요소와 같은 값인지 확인하면 예외 발생 가능성 많음!
__________________________________________________________________________________  
  for i in range(len(word)):
    ...
    if i == len(word) - 1 : (O) i가 마지막 index인지 확인. len(리스트) - 1
    
                          vs
    
  for char in word:
    ...
    if char == word[-1] : (X) 값이 마지막 값과 같은지 확인하는 것. not 마지막 인덱스
__________________________________________________________________________________


제곱근 구하기: n**(1/2)

for num in range(2, int(test_prime**(1/2)) + 1)
소수를 판별하기 위해 제곱근을 활용하기
test_prime % num != 0   #num는 2 ~ int(제곱근)
-> 2, 3은 예외.
   int(2의 제곱근)=1, int(3의 제곱근)=1
    -> n % int(제곱근) == 0 
    
[느낀 것]
자기 전에 풀던 문제는 끝내고 싶은데
한 부분만 고치면 될 것 같은데


..바로 위에 2,3 예외 처리 했는데도 출력이 맞게 나오지 않네.
아 힘들어... 
