[배운 것]
python. range 거꾸로 받기!
  1. reversed(range(start, stop))
  
  2. range(start, stop, -1)

  -> 최대공약수 찾는 시간을 확 줄였다ㅎㅎ

______________________________________________________________________________
<공통 부분>
    smaller_number = 0   #a,b 중 작은 수
    if a > b:
        smaller_number = a
    else:
        smaller_number = b
</공통 부분>        
______________________________________________________________________________
<before>    
    common_divisor = []    #두 수의 공약수
    
    for i in range(1, smaller_number + 1):  #공약수 찾기
        if a % i == 0 and b % i == 0 :
            common_divisor.append(i)
            
    greatest_common_divisor = sorted(common_divisor)[-1]  #최대공약수
</before>

                             VS

<after>
    greatest_common_divisor = 1 #최대공약수
    for i in reversed(range(1, smaller_number + 1)):  #최대공약수 찾기
        if a % i == 0 and b % i == 0 :
            greatest_common_divisor = i
            break
</after>
______________________________________________________________________________


백준 문제 https://www.acmicpc.net/problem/1934
->최소공배수 구하는 과정에서 최대공약수 탐색함

range 역순 정보 참조 https://lightjean.tistory.com/24

[느낀 것]
시간 초과 오류가 나기에 range를 역순으로 가져왔더니
코드의 길이가 확 줄었다.
기쁨
