[배운 것]
- 문제를 파악하는 것이 중요하다
- 인터넷에서 내장함수를 찾을 때는 예시와 그 결과를 한 번  살피자
  대강 훑어보고 가져오면 삽질할 수 있다(..)
  
- python list에서 각 공간을 빈 값으로 설정할 수 없다
- python 에서 소수점 반올림 round 함수, 소수점 설정하는 비율 "%0.3%% " % ( 수식 )


__________________________________________________________________________________________
문제
대학생 새내기들의 90%는 자신이 반에서 평균은 넘는다고 생각한다. 당신은 그들에게 슬픈 진실을 알려줘야 한다.

입력
첫째 줄에는 테스트 케이스의 개수 C가 주어진다.
둘째 줄부터 각 테스트 케이스마다 학생의 수 N(1 ≤ N ≤ 1000, N은 정수)이 첫 수로 주어지고, 이어서 N명의 점수가 주어진다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

출력
각 케이스마다 한 줄씩 평균을 넘는 학생들의 비율을 반올림하여 소수점 셋째 자리까지 출력한다.

예제 입력 
5
5 50 50 70 80 100
7 100 95 90 80 70 60 50
3 70 90 80
3 70 90 81
9 100 99 98 97 96 95 94 93 91

예제 출력
40.000%
57.143%
33.333%
66.667%
55.556%
__________________________________________________________________________________________

|시행착오|
- 각 케이스에 처음 받는 숫자 만큼의 길이로 리스트 생성 & 데이터 추가 시도
-> 리스트 내부의 각 공간이 빈 값을 가지는 리스트 생성 불가
-> 각 케이스에 처음 받는 숫자는 for 문의 제한 범위에 적용
-> [] 비어있는 리스트 생성해 데이터를 추가함

- 전체 학생들의 점수를 평균 내어 각 케이스에서의 비율을 구하려 함
-> 케이스 별 평균을 내야 함
: 문제가 이해 가지 않으면 예제 입력과 예제 출력을 계산해 보며 문제를 이해할 수 있겠다


|푼 것|
# import sys
# sys.stdin = open("input.txt","r")

#input을 받아 list 만들기
list_box = []
for i in range(int(input())):
    input_int = list(map(int,input().split()))
    inner_list = []        
    for student_index in range(input_int[0]):
        score = input_int[student_index + 1]
        inner_list.append(score)
    list_box.append(inner_list)

#각 inner list에서의 비율 계산
for inner_list in list_box:
    sum = 0
    for score in inner_list:
        sum += score
    student_count = len(inner_list)    
    aver = sum / student_count

    inner_aver_count = 0
    for score in inner_list:
        if score > aver:
            inner_aver_count += 1   
    print("%0.3f%%" % (inner_aver_count / student_count * 100))

참조: 백준 알고리즘 문제 https://www.acmicpc.net/problem/4344


[느낀 것]
너무 삽질을 많이 했다. 힘들다. 대체 몇 시간을 헤맨 거냐..


